<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      font-family: "Lucida console";
      font-size: 24px;
    }
    .tag {
      font-weight: bold;
      color: #A7413E;
    }
    .value {
      color: #90C362;
    }
    .attr {
      font-weight: bold;
      color: #D2945D;
    }
    .in {
      max-width: 1200px;
      margin: 0 auto;
    }
    .out {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="out"></div>

  <div class="in">
    123
    <p>
      Hello sdfsdfsdf <span>Далеко-далеко за словесными горами.</span>
    </p>
  </div>
  <script src="dist/main.js"></script>
</body>
</html>